NODE_ENV=development
VITE_BASE_URL=""
VITE_BASE_API="/data"
VITE_DEFAULT_PLATFORM_API="http://t1.zjsophon.com:10000/zz/scene-server"
# VITE_DEFAULT_PLATFORM_API="http://192.168.110.10:10000/zz/scenebuilder-admin-flow"

